<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        .chat{
            display: flex;
            flex-direction: column;
            background-color: #80aaff;
            width: 50%;
            border: 3px solid black;
            padding: 10px;
        }
        .chat span{
            margin-bottom: 10px;
            color: white;
        }
        form{
            margin-top: 10px;
        }
        button{
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body style="background-color: #f2f2f2;">
    <div class="chat">
    </div>
    <div>
        <form>
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Mensagem">
            <button type="submit"> Enviar </button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script>
        window.onload = function(){
            const socket = io("http://127.0.0.1:5000");

            function addToChat(msg){
               const span = document.createElement("span");
               const chat = document.querySelector(".chat");
               span.innerHTML = `<strong>${msg.name}:</strong> ${msg.message}`;
               chat.append(span);
            }

            socket.on('connect', ()=> {
                socket.send('Usuário conectado ao socket')
            });
            
            const form = document.querySelector("form").addEventListener("submit", function(event){
                event.preventDefault();

                socket.emit('sendMessage', {name: event.target[0].value, message: event.target[1].value})

                event.target[0].value = ""
                event.target[1].value = ""
            })

            socket.on('getMessage', (msg) => {
               addToChat(msg);
            })
            socket.on('message', (msgs)=>{
                for (msg of msgs){
                    addToChat(msg)
                }
            })
         }
    </script>
</body>
</html>